{
  "version": 2,
  "builds": [
    { "src": "api/generate-flashcards.js", "use": "@vercel/node" },
    { "src": "client/package.json", "use": "@vercel/static-build" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/generate-flashcards.js" },
    { "src": "/(.*)", "dest": "/client/$1" }
  ]
}
